.grid-credits {
    display: grid;
    grid-template-columns: repeat(2, 2fr 1fr);
    grid-row-gap: 10px;
}

.grid-status-update-reminder {
    display: grid;
    width: 100%;
}

.grid-top-right {
    display: grid;
    grid-gap: 20px;
}

.grid-home-page {
    display: grid;
    grid-gap: 10px;
}

.grid-2-col {
    display: grid;
    grid-gap: 20px;
}

.grid-3-col,
.grid-4-col {
    display: grid;
    grid-gap: 20px;
    /*margin-bottom: 15px;*/
}

.grid-3-col > div,
.grid-4-col > div {
    padding: 20px;
}

@media screen and (min-width: 800px) {

    .grid {
        display: grid;
        grid-template-columns: 250px 1fr;
    }

    .grid-search {
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
    }

    .grid-lottery {
        display: grid;
        grid-template-columns: 2fr 2fr 1fr;
        width: 60%;
        grid-gap: 10px;
    }

    .grid-top-right {
        display: grid;
        grid-gap: 0;
    }

    .grid-horizontal {
        display: grid;
        grid-template-columns: 2fr 1fr;
    }

    .grid-home-page {
        display: grid;
        grid-gap: 20px;
        grid-template-columns: 3fr 1fr;
    }

    .grid > div.content {
        padding: 20px;
    }

    .footer {
        grid-column: 1 / 3;
    }

    .grid-2-col {
        grid-template-columns: 1fr 1fr;
    }

    .grid-3-col {
        grid-template-columns: repeat(3, 1fr);
    }

    .grid-4-col {
        grid-template-columns: repeat(4, 1fr);
    }

    .grid-credits {
        grid-template-columns: repeat(4, 1fr 1fr);
    }

    .grid-toolbar {
        display: grid;
        margin-bottom: 20px;
        text-align: center;
        border-top: 1px solid #eee;
        border-bottom: 1px solid #eee;
        padding: 10px 0;
        grid-template-columns: repeat(5, 1fr 1fr);
    }

    .grid-toolbar > div {
        padding: 0px 5px;
    }

    .toolbar-like-button,
    .toolbar-dislike-button,
    .toolbar-score-label,
    .toolbar-flag {
        color: #fff;
        border-top-left-radius: 4px;
        border-bottom-left-radius: 4px;
    }

    .toolbar-like-button,
    .toolbar-dislike-button,
    .toolbar-score-label,
    .toolbar-flag,
    .toolbar-donate-button {
        cursor: pointer;
    }

    .toolbar-like-button {
        background-color: #e08e0b;
    }

    .toolbar-flag {
        background-color: #dd4b39;
    }

    .toolbar-like-count {
        border-top: 1px solid #e08e0b;
        border-bottom: 1px solid #e08e0b;
        border-right: 1px solid #e08e0b;
        color: #e08e0b;
    }

    .toolbar-dislike-count {
        border-top: 1px solid #00acd6;
        border-bottom: 1px solid #00acd6;
        border-right: 1px solid #00acd6;
        color: #00acd6;
    }

    .toolbar-flag-score {
        border-top: 1px solid #dd4b39;
        border-bottom: 1px solid #dd4b39;
        border-right: 1px solid #dd4b39;
        color: #dd4b39;
    }

    .toolbar-score {
        border-top: 1px solid #222d32;
        border-bottom: 1px solid #222d32;
        border-right: 1px solid #222d32;
        color: #222d32;
    }

    .toolbar-like-count,
    .toolbar-dislike-count,
    .toolbar-score,
    .toolbar-flag-score {
        border-top-right-radius: 4px;
        border-bottom-right-radius: 4px;
        margin-right: 10px;
    }

    .toolbar-dislike-button {
        background-color: #00acd6;
        color: #fff;
    }

    .toolbar-score-label {
        background: #222d32;
    }

    .toolbar-donate-amount {
        border-top: 1px solid #008d4c;
        border-bottom: 1px solid #008d4c;
        border-left: 1px solid #008d4c;
        border-top-left-radius: 4px;
        border-bottom-left-radius: 4px;
        color: #008d4c;
    }

    .toolbar-donate-button {
        background-color: #008d4c;
        border-top-right-radius: 4px;
        border-bottom-right-radius: 4px;
        color: #fff;
    }

    .grid-status-update-reminder {
        grid-template-columns: repeat(4, 2fr 1fr);
    }

    .grid-course-review {
        display: grid;
        grid-template-columns: repeat(5, 1fr 1fr);
    }

    .grid-input-button {
        display: grid;
        grid-template-columns: 3fr 1fr;
    }
}
